roles/calico/tasks/main.yml (before)
---

- name: "Get etcd key base64 code"
  shell: "cat /etc/kubernetes/ssl/etcd-key.pem | base64 | tr -d '\n'"
  register: "etcd_key_base64"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['etcd'][0]"

- name: "Get etcd cert base64 code"
  shell: "cat /etc/kubernetes/ssl/etcd.pem | base64 | tr -d '\n'"
  register: "etcd_cert_base64"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['etcd'][0]"

- name: "Get etcd ca base64 code"
  shell: "cat /etc/kubernetes/ssl/ca.pem | base64 | tr -d '\n'"
  register: "etcd_ca_base64"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['etcd'][0]"

- name: "Make sure calico tmp dir"
  file: path=/tmp/calico state=directory
  when: "inventory_hostname == groups['masters'][0]"

- name: "Upload calico yml file"
  template: src=calico.yml.template dest=/tmp/calico/calico.yml
  when: "inventory_hostname == groups['masters'][0]"

- name: "Upload calico rbac yml file"
  template: src=rbac.yml.template dest=/tmp/calico/rbac.yml
  when: "inventory_hostname == groups['masters'][0]"

- name: "Create calico"
  shell: "kubectl apply -f /tmp/calico/calico.yml"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['etcd'][0]"

- name: "Create calico rbac"
  shell: "kubectl apply -f /tmp/calico/rbac.yml"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['etcd'][0]"

- name: "Download calicoctl"
  shell: "wget {{ CALICOCTL }} -O /usr/bin/calicoctl"
  when: "'nodes' in group_names"

- name: "Add x on /usr/bin/calicoctl"
  file: dest=/usr/bin/calicoctl mode=a+x
  when: "'nodes' in group_names"

- name: "Create calicoctl config dir"
  file: path=/etc/calico state=directory
  when: "'nodes' in group_names"

- name: "Upload calicoctl config file"
  template: src=calicoctl.cfg.template dest=/etc/calico/calicoctl.cfg
  when: "'nodes' in group_names"

roles/calico/tasks/main.yml (after)
---

- name: "Get etcd key base64 code"
  shell: "cat /etc/kubernetes/ssl/etcd-key.pem | base64 | tr -d '\n'"
  register: "etcd_key_base64"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['etcd'][0]"

- name: "Get etcd cert base64 code"
  shell: "cat /etc/kubernetes/ssl/etcd.pem | base64 | tr -d '\n'"
  register: "etcd_cert_base64"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['etcd'][0]"

- name: "Get etcd ca base64 code"
  shell: "cat /etc/kubernetes/ssl/ca.pem | base64 | tr -d '\n'"
  register: "etcd_ca_base64"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['etcd'][0]"

- name: "Make sure calico tmp dir"
  file: path=/tmp/calico state=directory
  when: "inventory_hostname == groups['masters'][0]"

- name: "Upload calico yml file"
  template: src=calico.yml.template dest=/tmp/calico/calico.yml
  when: "inventory_hostname == groups['masters'][0]"

- name: "Upload calico rbac yml file"
  template: src=rbac.yml.template dest=/tmp/calico/rbac.yml
  when: "inventory_hostname == groups['masters'][0]"

- name: "Create calico"
  shell: "kubectl apply -f /tmp/calico/calico.yml"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['masters'][0]"

- name: "Create calico rbac"
  shell: "kubectl apply -f /tmp/calico/rbac.yml"
  delegate_to: "{{ groups['masters'][0] }}"
  when: "inventory_hostname == groups['masters'][0]"

- name: "Download calicoctl"
  shell: "wget {{ CALICOCTL }} -O /usr/bin/calicoctl"
  when: "'nodes' in group_names"

- name: "Add x on /usr/bin/calicoctl"
  file: dest=/usr/bin/calicoctl mode=a+x
  when: "'nodes' in group_names"

- name: "Create calicoctl config dir"
  file: path=/etc/calico state=directory
  when: "'nodes' in group_names"

- name: "Upload calicoctl config file"
  template: src=calicoctl.cfg.template dest=/etc/calico/calicoctl.cfg
  when: "'nodes' in group_names"

roles/calico/tasks/main.yml (diff)
@@ -33,12 +33,12 @@
 - name: "Create calico"
   shell: "kubectl apply -f /tmp/calico/calico.yml"
   delegate_to: "{{ groups['masters'][0] }}"
-  when: "inventory_hostname == groups['etcd'][0]"
+  when: "inventory_hostname == groups['masters'][0]"
 
 - name: "Create calico rbac"
   shell: "kubectl apply -f /tmp/calico/rbac.yml"
   delegate_to: "{{ groups['masters'][0] }}"
-  when: "inventory_hostname == groups['etcd'][0]"
+  when: "inventory_hostname == groups['masters'][0]"
 
 - name: "Download calicoctl"
   shell: "wget {{ CALICOCTL }} -O /usr/bin/calicoctl"
